# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=f9e173ed7bba9135a850323f04f02428

# API Keys
GOOGLE_API_KEY="AIzaSyCF-jMEoZr2ji5kmJvYg4HQGWG--Bq8n84"
SERPAPI_API_KEY="570ad04ec98b63d10b8a46022d0a3b91e63f39fe943df842cfd56dadc5db4274"

# Application Settings
DEBUG=True